<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chronometerRunning"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/algorithmImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:contentDescription="@null"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/algorithm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/algorithmImage"
        app:layout_constraintTop_toBottomOf="@id/algorithmId"/>

    <TextView
        android:id="@+id/algorithmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/algorithmImage"
        app:layout_constraintTop_toTopOf="@id/algorithmImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>