<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stopwatchRunning"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/algorithmImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/algorithm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/algorithmImage"
        app:layout_constraintTop_toBottomOf="@id/algorithmId"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/algorithmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/algorithmImage"
        app:layout_constraintTop_toTopOf="@id/algorithmImage"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/algorithmImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>